* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Nova Square', cursive;
}

body{
    background: #F2F2F2;
}

:root {
    --inter: 'Inter', sans-serif;
    --bg: #232323;
    --bgpad: #121212;
    --color: #BBBBBB;
    --white: #FFFFFF;


    --effects1: #43AA8B;
    --effects2: #F8961E;
    --effects3: #277DA1;
    --effects4: #F94144;
}

body{
    background: url(./assets/studiobg.jpg);
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.wrapper {
    background: #232323;
    width: 90%;
    min-height: 100%;
    margin: 100px auto;
    border-radius: 9px;
    box-shadow: 10px 7px 25px -13px rgba(0,0,0,0.53);
    -webkit-box-shadow: 10px 7px 25px -13px rgba(0,0,0,0.53);
    -moz-box-shadow: 10px 7px 25px -13px rgba(0,0,0,0.53);
}

h1 {
    color: var(--white);
}

h3 {
    background: white;
    width: 250px;
    color: var(--bgpad);
}

.presets {
    padding-top: 14px;
}

label {
    font-size: 16px;
    color: var(--white);
}

select {
    border-radius: 6px;
    border: 2px solid #FFFFFF;
    background: none;
    color: var(--white);
}

option { 
    color: var(--bg);
}

.drumpad-container {
    padding: 40px 1em;
}

.pads-container{
    padding-top: 35px;
}

.row-1 {
    display: flex;
}

.row-2 {
    display: flex;
}

.row-3 {
    display: flex;
}

.row-4 {
    display: flex;
}

.pad {
    width: 100%;
    margin: 3px;
    height: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    border-radius: 6px;
    flex-direction: column;
    background: var(--bgpad);
    color: var(--color);
}

.pad img {
    width: 30%;
}

.pad p {
    font-size: 12px;
}

.pad span{
    padding-top: 8px;
    font-size: 12px;
}

/* EFFECTS */

.padefx1 {
    background: var(--effects1);
    color: var(--white);
    font-weight: 800;
}

.padefx2 {
    background: var(--effects2);
    color: var(--white);
    font-weight: 800;
}

.padefx3 {
    background: var(--effects3);
    color: var(--white);
    font-weight: 800;
}

.padefx4 {
    background: var(--effects4);
    color: var(--white);
    font-weight: 800;
}


@media screen and (min-width: 760px) {
    .wrapper {
        min-height: 100%;
        justify-content: center;
        align-items: center;
        max-width: 650px;
        margin: 100px auto;
    }

    .top-navigation{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .presets {
        gap: 10px;
        justify-content: end;
        align-items: flex-end;
        display: flex;
    }

    .drumpad-container {
        max-width: 560px;
        margin: 0 auto;
    }

    .pads-container {
        padding-top: 50px;
    }
}
